<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="kcp\mgr\Kcp.SessionMgr.cs" />
    <Compile Remove="kcp\mgr\KcpClient.cs" />
    <Compile Remove="kcp\mgr\KcpSession.cs" />
    <Compile Remove="kcp\mgr\KcpSocket.cs" />
    <Compile Remove="kcp\mgr\KcpSvr.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="kcp\fec\" />
    <Folder Include="kcp\mgr\" />
  </ItemGroup>

</Project>
